MONGODB_URI =  mongodb://127.0.0.1:27017/social_media_application?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
RESEND_API_KEY = re_WK12G5PM_G6oexrF2aBvC7bE3tKDaZsZw
JWT_REFRESH_SECRET = 49BC3FD7E6A253638CEBAAB625897
JWT_SECRET = mongodb://127.0.0.1:27017/social_media_application?directConnection=true&serverSelection