NEXT_PUBLIC_API_BASE_URL=https://snapify-beta.vercel.app/api/
JWT_SECRET = "secret"
JWT_REFRESH_SECRET = "secret utpal aknt"
TWILIO_ACCOUNT_SID = AC119a347070cf8957e512fd7edda73e09
TWILIO_AUTH_TOKEN = 435f79d66e8cc18d03024f93aa92eb22
TWILIO_PHONE_NUMBER = +19134048158
MONGODB_URI = mongodb+srv://utpalkant881:UtpalKant9311@cluster0.f0m70.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0UtpalKant9311
RESEND_API_KEY = re_deY5Khsa_B3baysTFnvburMUxbNTWE7t4
UPLOADTHING_TOKEN = 'eyJhcGlLZXkiOiJza19saXZlXzYyMTVmMjFkMGQwMDMwY2RmYTk5MzE1NGUxYTk4NzZlNTE3OGI1MzhiZTJjYjYwNjQ0ZDAzMTdiMDUzZjAxOWUiLCJhcHBJZCI6IjczY2V6dWY1cmsiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_6215f21d0d0030cdfa993154e1a9876e5178b538be2cb60644d0317b053f019e'
UPLOADTHING_APP_ID='73cezuf5rk'